# BlazorFastSpoiler

./: .gitignore  BlazorFastSpoiler.sln  CHANGELOG.md  LICENSE  README.md
.github/workflows/: deploy.yml  nuget-publish.yml
BlazorFastSpoiler/: BlazorFastSpoiler.csproj  BlazorFastSpoiler.razor  BlazorFastSpoiler.razor.cs  BlazorFastSpoiler.razor.css  BoundingBox.cs  GlobalUsings.cs  ParticleManager.cs  SpoilerConfig.cs
BlazorFastSpoiler.Demo/: BlazorFastSpoiler.Demo.csproj  Program.cs  _Imports.razor
BlazorFastSpoiler.Demo/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorFastSpoiler.Demo/Pages/: Home.razor
BlazorFastSpoiler.Demo/Properties/: launchSettings.json
BlazorFastSpoiler.Demo/wwwroot/: 404.html  demoInterop.js  index.html
BlazorFastSpoiler.Demo/wwwroot/css/: app.css  demo.css
BlazorFastSpoiler.Tests/: BlazorFastSpoiler.Tests.csproj  BlazorFastSpoilerTests.cs  GlobalUsings.cs
BlazorFastSpoiler/wwwroot/js/: blazorFastSpoiler.js
