<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>BlazorFastSpoiler Contributors</Authors>
    <Description>Modern Blazor component for creating spoiler text with particle effects</Description>
    <PackageProjectUrl>https://github.com/Zettersten/BlazorFastSpoiler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zettersten/BlazorFastSpoiler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>blazor;spoiler;component;particles</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
